version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Install Phase Started on `date`"
      - cd getSignedUrl
      - npm i
  build:
    commands:
      - echo Build started on `date`
      - docker build -t get-signed-url-yfx .
      - docker tag get-signed-url-yfx:latest 175445123792.dkr.ecr.sa-east-1.amazonaws.com/get-signed-url-yfx:latest
      - aws ecr get-login-password --region sa-east-1 | docker login --username AWS --password-stdin 175445123792.dkr.ecr.sa-east-1.amazonaws.com
      - docker push 175445123792.dkr.ecr.sa-east-1.amazonaws.com/get-signed-url-yfx:latest
      - echo Build completed on `date`
  post_build:
    commands:
      - echo Checking if Lambda function exists...
      - |
        if aws lambda get-function --function-name GetSignedUrl > /dev/null 2>&1; then
          echo "Function GetSignedUrl exists. Updating the function code..."
          aws lambda update-function-code --function-name GetSignedUrl --image-uri 175445123792.dkr.ecr.sa-east-1.amazonaws.com/get-signed-url-yfx:latest
        else
          echo "Function GetSignedUrl does not exist."
        fi
artifacts:
  files:
    - '**/*'