PG_HOST=https://www.youtube.com/watch?v=mykXRlt3npw&ab_channel=LaJunta
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Frv^F*F47N6R886o5xZG
PG_DB=postgres
GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true
HASH_ROUNDS=10
