PG_HOST=database-2.cpfyajkoeeya.sa-east-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=FrvFF47N6R886o5xZG
PG_DB=postgres
GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true
HASH_ROUNDS=10
CERT=./develop.pem
EXECUTABLE_PATH=/usr/bin/google-chrome-stable
WEB_BASE_URL=https://web.dev.parkeateapp.com/