PG_HOST=api-prod-db.cpfyajkoeeya.sa-east-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=UqLDg265Zube8vZwwqjg
PG_DB=postgres
GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true
HASH_ROUNDS=10
CERT=./develop.pem
EXECUTABLE_PATH=/usr/bin/google-chrome-stable
WEB_BASE_URL=https://parkeateapp.com/