PG_HOST=api-staging-db.cpfyajkoeeya.sa-east-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=TzPJglkwflW6nMXX5hspn150KgvJI
PG_DB=postgres
GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true
HASH_ROUNDS=10
CERT=./develop.pem
