version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Install Phase Started on `date`"
      - cd updateBookingStatus
      - npm i
  build:
    commands:
      - echo Build started on `date`
      - docker build -t update-booking-status-yfx .
      - docker tag update-booking-status-yfx:latest 175445123792.dkr.ecr.sa-east-1.amazonaws.com/update-booking-status-yfx:latest
      - aws ecr get-login-password --region sa-east-1 | docker login --username AWS --password-stdin 175445123792.dkr.ecr.sa-east-1.amazonaws.com
      - docker push 175445123792.dkr.ecr.sa-east-1.amazonaws.com/update-booking-status-yfx:latest
      - echo Build completed on `date`
  post_build:
    commands:
      - echo Checking if Lambda function exists...
      - |
        if aws lambda get-function --function-name UpdateBookingStatus > /dev/null 2>&1; then
          echo "Function UpdateBookingStatus exists. Updating the function code..."
          aws lambda update-function-code --function-name UpdateBookingStatus --image-uri 175445123792.dkr.ecr.sa-east-1.amazonaws.com/update-booking-status-yfx:latest
        else
          echo "Function UpdateBookingStatus does not exist."
        fi
artifacts:
  files:
    - '**/*'