version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Install Phase Started on `date`"
      - cd getZipFromS3Folder
      - npm i
  build:
    commands:
      - echo Build started on `date`
      - docker build -t get-zip-from-s3-folder-yfx .
      - docker tag get-zip-from-s3-folder-yfx:latest 175445123792.dkr.ecr.sa-east-1.amazonaws.com/get-zip-from-s3-folder-yfx:latest
      - aws ecr get-login-password --region sa-east-1 | docker login --username AWS --password-stdin 175445123792.dkr.ecr.sa-east-1.amazonaws.com
      - docker push 175445123792.dkr.ecr.sa-east-1.amazonaws.com/get-zip-from-s3-folder-yfx:latest
      - aws lambda update-function-code --function-name GetZipFromS3FolderFunction --image-uri 175445123792.dkr.ecr.sa-east-1.amazonaws.com/get-zip-from-s3-folder-yfx:latest
artifacts:
  files:
    - '**/*'